<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../../../source/css/reset.css">
        <style>
            body {
                padding: 100px;
            }

            .ob {
                display: inline-block;
                position: relative;
                border: 1px solid black;
                box-sizing: border-box;
                height: 100px;
                width: 100px;
                font-size: 50px;
                text-align: center;
                line-height: 100px;
            }

            .tombol {
                border: 1px solid black;
                width: fit-content;
                cursor: pointer;
            }

            
        </style>
    </head>

    <body>
        <div class="con">
            <div class="tombol">+</div>

        </div>
        <script>
            const tomb = document.querySelector('.tombol');

            tomb.addEventListener('click', addob)

            function addob() {
                const obj = document.createElement('div');
                obj.classList.add('ob');
                const con = document.querySelector('.con');
                con.appendChild(obj);
            }
        </script>
        <script src="sc.js"></script>
    </body>

</html>